12/4/21 17:30:05.443 ALGO	Slot_Algo. Версия от: Mar  6 2020/08:30:17
12/4/21 17:30:05.445 ALGO	Запуск слота исполнения алгоблоков.
12/4/21 17:30:05.446 ALGO	Подключение к базам MWBridge успешно выполнено.
12/4/21 17:30:05.447 ALGO	Аналогов:   1023 Дискретов:   1023
12/4/21 17:30:05.448 ALGO	Рабочий каталог: C:\NucTeh\
12/4/21 17:30:05.449 ALGO	Стартовое конфигурирование !
12/4/21 17:30:05.548 ALGO	Нет файла процедур !

12/4/21 17:30:05.549 ALGO	Система исполнения алгоблочных процедур
12/4/21 17:30:05.550 ALGO	Распределение ОП: БД -      0 Кб
12/4/21 17:30:05.551 ALGO	           Процедуры -      0 Кб
12/4/21 17:30:05.568 ALGO	               Всего -      0 Кб
12/4/21 17:32:29.301 ALGO	Время исполнения(мсек): среднее: 0.001 минимальное: 0 максимальное: 1 Всего проходов: 1375
12/4/21 17:32:29.306 ALGO	Исполнение слота алгоблоков прекращено.

12/4/21 17:32:46.366 ALGO	Slot_Algo. Версия от: Mar  6 2020/08:30:17
12/4/21 17:32:46.368 ALGO	Запуск слота исполнения алгоблоков.
12/4/21 17:32:46.369 ALGO	Подключение к базам MWBridge успешно выполнено.
12/4/21 17:32:46.370 ALGO	Аналогов:   1023 Дискретов:   1023
12/4/21 17:32:46.371 ALGO	Рабочий каталог: C:\NucTeh\
12/4/21 17:32:46.372 ALGO	Стартовое конфигурирование !
12/4/21 17:32:46.382 ALGO	Нет файла процедур !

12/4/21 17:32:46.383 ALGO	Система исполнения алгоблочных процедур
12/4/21 17:32:46.384 ALGO	Распределение ОП: БД -      0 Кб
12/4/21 17:32:46.384 ALGO	           Процедуры -      0 Кб
12/4/21 17:32:46.385 ALGO	               Всего -      0 Кб
12/4/21 17:37:07.989 ALGO	Время исполнения(мсек): среднее: 0.001 минимальное: 0 максимальное: 1 Всего проходов: 2498
12/4/21 17:37:07.991 ALGO	Исполнение слота алгоблоков прекращено.

