12/4/21 17:30:06.214 TRENDS	Slot_Umitrends: Свободная Вирт.память: Старт=01830932 кб.
12/4/21 17:30:06.215 TRENDS	Slot_Umitrends. Версия от: Apr  2 2020/15:15:00
12/4/21 17:30:06.216 TRENDS	Каталог проекта: C:\NucTeh\
12/4/21 17:30:06.222 TRENDS	Основной такт работы системы: 100 мсек
12/4/21 17:30:06.224 TRENDS	Чтение конфигурации записи плановых показателей ТЭП из файла C:\NucTeh\202104.pln ...
12/4/21 17:30:06.225 TRENDS	Ошибка чтения конфигурации записи плановых показателей ТЭП из файла C:\NucTeh\202104.pln : Нет файла
12/4/21 17:30:06.226 TRENDS	Конфигурация записи планов ТЭП НЕ задана !
12/4/21 17:30:06.227 TRENDS	Ошибка чтения файла trends_tep.set !
12/4/21 17:30:06.267 TRENDS	Передача архивов трендов по UDP:: Не определены источники и приемники !
12/4/21 17:30:06.271 TRENDS	Чтение mwbridge.ini. Время: 00:00.043
12/4/21 17:30:06.273 TRENDS	Используется каталог трендов C:\NUCTEH\.
12/4/21 17:30:06.273 TRENDS	Используется каталог архивов трендов C:\NUCTEH\arc\.
12/4/21 17:30:06.274 TRENDS	Автоматическое удаление RT-трендов через 10 суток
12/4/21 17:30:06.275 TRENDS	Автоматическое удаление минутных трендов через 90 суток
12/4/21 17:30:06.275 TRENDS	Автоматическое удаление часовых трендов через 1825 суток
12/4/21 17:30:06.277 TRENDS	Включена обработка ТЭП V2.
12/4/21 17:30:06.372 TRENDS	Включена обработка ТЭП для трендов Умикон.
12/4/21 17:30:06.373 TRENDS	Контроль текущей БД ТЭП - ошибка открытия БД ТЭП !
12/4/21 17:30:06.374 TRENDS	Передача архивов трендов по UDP отключена !
12/4/21 17:30:06.456 TRENDS	Разделяемая область " Trends_Shared" создана.
12/4/21 17:30:06.474 TRENDS	Разделяемая область " Trends0_Shared" создана.
12/4/21 17:30:06.475 TRENDS	Открыта/создана разделяемая область "SUmiS"
12/4/21 17:30:06.478 TRENDS	Создана разделяемая область "displayapp_shared_info"
12/4/21 17:30:06.479 TRENDS	Открыта разделяемая область "rsp_shared_base"
12/4/21 17:30:06.480 TRENDS	Создана разделяемая область TEP2_SHARED
12/4/21 17:30:06.481 TRENDS	Включено ведение трендов.
12/4/21 17:30:06.482 TRENDS	Удаление файлов регистрации коррекций: Нет файлов для удаления !
12/4/21 17:30:06.484 TRENDS	Каталог: C:\NUCTEH\ Тренд N0 Найдено трендов: 0
12/4/21 17:30:06.485 TRENDS	Каталог: C:\NUCTEH\ Тренд N1 Найдено трендов: 0
12/4/21 17:30:06.487 TRENDS	Каталог: C:\NUCTEH\ Тренд N2 Найдено трендов: 0
12/4/21 17:30:06.488 TRENDS	Каталог: C:\NUCTEH\ Тренд N3 Найдено трендов: 0
12/4/21 17:30:06.489 TRENDS	Каталог архивов: C:\NUCTEH\arc\ Архив N0 Найдено архивов: 0
12/4/21 17:30:06.490 TRENDS	Каталог архивов: C:\NUCTEH\arc\ Архив N1 Найдено архивов: 0
12/4/21 17:30:06.491 TRENDS	Каталог: C:\NUCTEH\ Найдено схем: 0
12/4/21 17:30:06.493 TRENDS	Проверка/Формирование схем завершена. Время: 00:00.009
12/4/21 17:30:06.494 TRENDS	Автоматическое удаление трендов ...
12/4/21 17:30:06.496 TRENDS	Нет трендов для удаления.
12/4/21 17:30:06.498 TRENDS	Удаление трендов. Время: 00:00.003
12/4/21 17:30:06.499 TRENDS	Задержка записи минутного тренда: 50 мсек
12/4/21 17:30:06.500 TRENDS	Задержка записи часового тренда: 150 мсек
12/4/21 17:30:06.501 TRENDS	Задержка записи ТЭП'а: 250 мсек
12/4/21 17:30:06.502 TRENDS	Внешних источников нет.
12/4/21 17:30:06.504 TRENDS	Инициализация:: Распределен буфер (.arcb_cr) N1 размером 409472 байт для накопления данных 15-сек среза.
12/4/21 17:30:06.505 TRENDS	Инициализация:: Распределен буфер (.arcb_cr) N2 размером 409472 байт для накопления данных 15-сек среза.
12/4/21 17:30:06.506 TRENDS	Выделено памяти для архивирования (чтения) файлов имен 951855 байт
12/4/21 17:30:06.508 TRENDS	Выделено памяти для архивирования (упаковки) файлов имен 285556 байт
12/4/21 17:30:06.592 TRENDS	Формирование текущего часового архива завершено. Время: 00:00.079
12/4/21 17:30:06.593 TRENDS	Формирование текущего суточного архива завершено. Время: 00:00.001
12/4/21 17:30:06.594 TRENDS	Формирование текущего часового тренда завершено. Время: 00:00.000
12/4/21 17:30:06.675 TRENDS	Создан тренд реального времени C:\NUCTEH\21041214
12/4/21 17:30:06.676 TRENDS	Проверка структуры RT-тренда C:\NUCTEH\21041214: норма.
12/4/21 17:30:06.771 TRENDS	Создан минутный тренд C:\NUCTEH\210412
12/4/21 17:30:06.773 TRENDS	Проверка структуры минутного тренда C:\NUCTEH\210412: норма.
12/4/21 17:30:06.822 TRENDS	Создан часовой тренд C:\NUCTEH\2104
12/4/21 17:30:06.831 TRENDS	Проверка структуры часового тренда C:\NUCTEH\2104: норма.
12/4/21 17:30:06.836 TRENDS	Создан tsd-тренд C:\NUCTEH\21041214.tsd
12/4/21 17:30:06.837 TRENDS	Загрузка в память файла C:\NUCTEH\arc\21041214.pht размером 11263 байт.
12/4/21 17:30:06.838 TRENDS	Распределен буфер (adrsut[1]) размером 11263 байт для накопления данных суточного архивирования.
12/4/21 17:30:06.840 TRENDS	Загрузка данных минутного усреднения ... Ошибка открытия файла C:\NUCTEH\avermin.dat !
12/4/21 17:30:06.841 TRENDS	Загрузка данных часового усреднения ... Ошибка открытия файла C:\NUCTEH\averhour.dat !
12/4/21 17:30:06.846 TRENDS	Поток архивирования и сброса буферов запущен.
12/4/21 17:30:06.860 TRENDS	Поток чтения трендов для самописцев запущен.
12/4/21 17:30:06.872 TRENDS	Поток обработки ТЭП v2 запущен.
12/4/21 17:30:06.873 TRENDS	Исполнение ТЭП на старте ...
12/4/21 17:30:06.874 TRENDS	Формирование баз данных ТЭП версии 2...
12/4/21 17:30:06.875 TRENDS	V2:Формирование БД ТЭП <Апрель   2021 г.> из часовых трендов ...
12/4/21 17:30:06.877 TRENDS	V2:Формирование аналоговых и дискретных данных за Апрель   2021 г. : Нет часового тренда !
12/4/21 17:30:06.881 TRENDS	Создан файл смен 2104.stp (нет файла пред.месяца)
12/4/21 17:30:06.882 TRENDS	Формирование баз данных ТЭП...
12/4/21 17:30:06.884 TRENDS	Формирование БД ТЭП <Апрель   2021 г.> из часовых трендов ...
12/4/21 17:30:06.920 TRENDS	Имя собственного проекта: <>
12/4/21 17:30:06.921 TRENDS	Поток отслеживания изменений конфигурации trends_tep.set запущен.
12/4/21 17:30:06.956 TRENDS	Слот ведения трендов и обработки ТЭП запущен.
12/4/21 17:30:07.782 TRENDS	Ошибка открытия файла тренда C:\NUCTEH\2104.thd или файл пуст !
12/4/21 17:30:07.811 TRENDS	Исполнение заданий ТЭП в реальном времени ...
12/4/21 17:30:07.814 TRENDS	Исполнение заданий ТЭП в реальном времени завершено.
12/4/21 17:30:07.816 TRENDS	Исполнение ТЭП на старте завершено ...
12/4/21 17:30:07.925 TRENDS	Старт Фонового архивирования предыдущих трендов в часовые архивы...
12/4/21 17:30:07.965 TRENDS	Фоновое архивирование предыдущих трендов в часовые архивы: Отсутствуют RT-тренды !
12/4/21 17:30:07.972 TRENDS	Суточное архивирование предыдущих часовых архивов: Старт...
12/4/21 17:30:07.998 TRENDS	Суточное архивирование предыдущих часовых архивов завершено. Нет часовых архивов.
12/4/21 17:30:08.006 TRENDS	Поток коррекции архивов запущен.
12/4/21 17:30:08.055 TRENDS	Сформирован список архивов для формирования часовых трендов из архивов
12/4/21 17:30:08.067 TRENDS	Формирование часовых трендов: завершено
12/4/21 17:30:15.220 TRENDS	Распределен буфер текущего архивирования (arcb_c упаковки среза) размером 97493 байт (требуется 97493 байт)
12/4/21 17:30:15.227 TRENDS	Освобожден буфер(adrsut[1]) размером 11263 байт для накопления данных суточного архивирования.
12/4/21 17:30:15.228 TRENDS	Распределен буфер(adrsut[1]) размером 13500 байт для накопления данных суточного архивирования.
12/4/21 17:30:30.300 TRENDS	Освобожден буфер(adrsut[1]) размером 13500 байт для накопления данных суточного архивирования.
12/4/21 17:30:30.301 TRENDS	Распределен буфер(adrsut[1]) размером 146422 байт для накопления данных суточного архивирования.
12/4/21 17:32:29.383 TRENDS	Сохранение минимального такта RT-тренда C:\NUCTEH\21041214.trn ...
12/4/21 17:32:29.570 TRENDS	Сохранение данных минутного усреднения ... выполнено.
12/4/21 17:32:29.691 TRENDS	Сохранение данных часового усреднения ... выполнено.
12/4/21 17:32:29.701 TRENDS	Закрыта разделяемая область "displayapp_shared_info"
12/4/21 17:32:29.721 TRENDS	Закрыта разделяемая область "rsp_shared_base"
12/4/21 17:32:29.770 TRENDS	Поток архивирования и сброса буферов остановлен.
12/4/21 17:32:29.773 TRENDS	Сохранение незаполненного буфера 15-сек.архивирования N1 на последнем проходе.
12/4/21 17:32:29.796 TRENDS	Сохранен буфер упаковки N1
12/4/21 17:32:29.844 TRENDS	Освобожден буфер N1 накопления данных(.arcb_cr) 15-сек.среза размером 409472 байт
12/4/21 17:32:29.846 TRENDS	Использование буфера N1 : 5 раз
12/4/21 17:32:29.848 TRENDS	Освобожден буфер N2 накопления данных(.arcb_cr) 15-сек.среза размером 409472 байт
12/4/21 17:32:29.858 TRENDS	Использование буфера N2 : 5 раз
12/4/21 17:32:29.859 TRENDS	Использование буфера N3 : 0 раз
12/4/21 17:32:29.861 TRENDS	Использование буфера N4 : 0 раз
12/4/21 17:32:29.863 TRENDS	Освобожден буфер текущего архивирования(arcb_c) размером 97493 байт
12/4/21 17:32:29.866 TRENDS	Освобожден буфер(adrsut[1]) накопления PHT для суточного архивирования размером 146422 байт.
12/4/21 17:32:29.870 TRENDS	Освобожден буфер (adrsutu) упаковки PHT для суточного архивирования размером 146422 байт.
12/4/21 17:32:29.884 TRENDS	Поток чтения трендов для самописцев остановлен.
12/4/21 17:32:29.920 TRENDS	Закрыта разделяемая область "Trends_Shared"
12/4/21 17:32:29.926 TRENDS	Закрыта разделяемая область "Trends0_Shared"
12/4/21 17:32:29.929 TRENDS	Закрыта разделяемая область "SUmiS"
12/4/21 17:32:29.932 TRENDS	Поток коррекции архивов остановлен.
12/4/21 17:32:30.023 TRENDS	Поток обработки ТЭП v2 остановлен.
12/4/21 17:32:30.511 TRENDS	Поток отслеживания изменений конфигурации trends_tep.set остановлен.
12/4/21 17:32:30.583 TRENDS	Закрыта разделяемая область TEP2_SHARED
12/4/21 17:32:30.584 TRENDS	Входов в library_external_call(): 037341
12/4/21 17:32:30.585 TRENDS	Входов в library_external_rtcall(): 041130
12/4/21 17:32:30.588 TRENDS	Входов в library_external_beforesend_rtcall(): 01375
12/4/21 17:32:30.590 TRENDS	Входов в library_external_lowcall(): 032639
12/4/21 17:32:30.591 TRENDS	Входов в library_init(): 01
12/4/21 17:32:30.592 TRENDS	Входов в library_shutdown(): 01
12/4/21 17:32:30.593 TRENDS	Входов в library_hup(): 00
12/4/21 17:32:30.595 TRENDS	Slot_Umitrends: Свободная Вирт.память: Старт=01830932 кб. Финиш=01845180 кб.
12/4/21 17:32:30.596 TRENDS	Время исполнения BeforeSend(мсек): среднее: 12.618182 минимальное: 0.000000 максимальное: 502.000000 Всего проходов: 01375
12/4/21 17:32:30.597 TRENDS	Время исполнения AfterReceive и BeforeSend(мсек): среднее: 15.395040 минимальное: 1.000000 максимальное: 502.000000 Всего проходов: 01129 Проходов с 0-м временем:0246
12/4/21 17:32:30.598 TRENDS	Такт MWBridge(мсек): среднее: 103.085881 минимальное: 77.000000 максимальное: 505.000000 Всего вызовов: 01374
12/4/21 17:32:30.600 TRENDS	Превышение базового такта MWBridge: больше чем в 5    раз: 1
12/4/21 17:32:30.603 TRENDS	Превышение базового такта MWBridge: больше чем в 4   раза: 0
12/4/21 17:32:30.605 TRENDS	Превышение базового такта MWBridge: больше чем в 3   раза: 1
12/4/21 17:32:30.606 TRENDS	Превышение базового такта MWBridge: больше чем в 2   раза: 12
12/4/21 17:32:30.608 TRENDS	Превышение базового такта MWBridge: больше чем в 1.5 раза: 11
12/4/21 17:32:30.610 TRENDS	Максимальный Такт MWBridge:0: 505.000000(мсек) (метка=<12.04.21/14:31:40.443>)
12/4/21 17:32:30.611 TRENDS	Максимальный Такт MWBridge:1: 318.000000(мсек) (метка=<12.04.21/14:31:36.875>)
12/4/21 17:32:30.613 TRENDS	Максимальный Такт MWBridge:2: 286.000000(мсек) (метка=<12.04.21/14:31:21.982>)
12/4/21 17:32:30.616 TRENDS	Максимальный Такт MWBridge:3: 253.000000(мсек) (метка=<12.04.21/14:31:49.011>)
12/4/21 17:32:30.619 TRENDS	Максимальный Такт MWBridge:4: 251.000000(мсек) (метка=<12.04.21/14:31:29.649>)
12/4/21 17:32:30.620 TRENDS	Запись в RT(текущие):: Скорость(МБ/сек):Средняя:0.150062 Мин:0.001574 Макс:0.788762 Время записи(мсек):Средняя:47.609756 Мин:1.000000 Макс:501.000000 Записей всего:0328 Записей с 0-временем:01037 Общие:: Объем:027552 Время:015616 Скорость:0.001683(Мб/сек)
12/4/21 17:32:30.622 TRENDS	Запись в RT(ЗПС):: Скорость(МБ/сек):Средняя:0.000000 Мин:93900240.383676 Макс:0.000000 Время записи(мсек):Средняя:0.000000 Мин:4294967295.000000 Макс:0.000000 Записей всего:00 Записей с 0-временем:010 Общие:: Объем:00 Время:00 Скорость:0.000000(Мб/сек)
12/4/21 17:32:30.623 TRENDS	Оценка остатка времени (после записи в RT(текущие)):: затрачено времени(мсек): Средн:36.453704 Мин:1.000000 Макс:501.000000 Записей всего:0432 Записей с 0-временем:0933 Остаток до конца такта(средний)(мсек):63.546296
12/4/21 17:32:30.628 TRENDS	Оценка остатка времени (после записи в RT(ЗПС)):: затрачено времени(мсек): Средн:79.000000 Мин:32.000000 Макс:204.000000 Записей всего:010 Записей с 0-временем:00 Остаток до конца такта(средний)(мсек):21.000000
12/4/21 17:32:30.643 TRENDS	Сброс буферов RT(текущие)(мсек):: Средн:52.019365 Мин:12.000000 Макс:580.000000 Записей всего:01291 (принудительно:00) Записей с 0-временем:00
12/4/21 17:32:30.656 TRENDS	Сброс буферов RT(ЗПС)(мсек):: Средн:58.166667 Мин:24.000000 Макс:134.000000 Записей всего:06 (принудительно:00) Записей с 0-временем:00
12/4/21 17:32:30.708 TRENDS	Время ожидания Сброса буферов RT(текущие)(мсек):: Средн:1240359648427696100.000000 Мин:1.000000 Макс:18446744073709552000.000000 Записей всего:01279 Записей с 0-временем:012
12/4/21 17:32:30.711 TRENDS	Время ожидания Сброса буферов RT(ЗПС)(мсек):: Средн:3074457345618258400.000000 Мин:4.000000 Макс:18446744073709552000.000000 Записей всего:06 Записей с 0-временем:00
12/4/21 17:32:30.712 TRENDS	Кол-во принудительных сбросов RT-тренда:0 (заданное кол-во пропусков сбросов: 5)
12/4/21 17:32:30.713 TRENDS	Сброс записей Мин.тренда(текущие)(мсек):: Средн:60.500000 Мин:26.000000 Макс:108.000000 Записей всего:08 Записей с 0-временем:00
12/4/21 17:32:30.723 TRENDS	Сброс записей Мин.тренда(ЗПС)(мсек):: Средн:44.000000 Мин:44.000000 Макс:44.000000 Записей всего:01 Записей с 0-временем:00
12/4/21 17:32:30.737 TRENDS	Время ожидания записи в Мин.тренд(мсек):: Средн:97.888889 Мин:52.000000 Макс:141.000000 Записей всего:09 (принудительно:00) Записей с 0-временем:00
12/4/21 17:32:30.743 TRENDS	Сброс записей Час.тренда(текущие)(мсек):: Средн:0.000000 Мин:9999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:32:30.747 TRENDS	Сброс записей Час.тренда(ЗПС)(мсек):: Средн:0.000000 Мин:9999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:32:30.761 TRENDS	Время ожидания записи в Час.тренд(мсек):: Средн:0.000000 Мин:9999999999.900000 Макс:0.000000 Записей всего:00 (принудительно:00) Записей с 0-временем:00
12/4/21 17:32:30.826 TRENDS	Архивирование 15-сек.срезов(мсек):: Средн:16.300000 Мин:4.000000 Макс:79.000000 Попыток всего:010 Попыток с 0-временем:00
12/4/21 17:32:30.836 TRENDS	Время ожидания архивирования 15-сек.срезов(мсек):: Средн:218.555556 Мин:43.000000 Макс:657.000000 Попыток всего:09 Попыток с 0-временем:01
12/4/21 17:32:30.875 TRENDS	Архивирование PHT->PST(мсек):: Средн:0.000000 Мин:9999999.000000 Макс:0.000000 Попыток всего:00 Попыток с 0-временем:00
12/4/21 17:32:30.885 TRENDS	Время ожидания Архивирования PHT->PST(мсек):: Средн:0.000000 Мин:99999999.900000 Макс:0.000000 Попыток всего:00 Попыток с 0-временем:00
12/4/21 17:32:30.890 TRENDS	Обработка ТЭП(мсек):: Средн:0.000000 Мин:9999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:32:30.919 TRENDS	Время ожидания вызова ТЭП(мсек):: Средн:0.000000 Мин:9999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:32:30.922 TRENDS	Слот ведения трендов и обработки ТЭП остановлен.
12/4/21 17:32:46.987 TRENDS	Slot_Umitrends: Свободная Вирт.память: Старт=01826052 кб.
12/4/21 17:32:46.988 TRENDS	Slot_Umitrends. Версия от: Apr  2 2020/15:15:00
12/4/21 17:32:46.989 TRENDS	Каталог проекта: C:\NucTeh\
12/4/21 17:32:46.996 TRENDS	Основной такт работы системы: 100 мсек
12/4/21 17:32:46.997 TRENDS	Чтение конфигурации записи плановых показателей ТЭП из файла C:\NucTeh\202104.pln ...
12/4/21 17:32:46.998 TRENDS	Ошибка чтения конфигурации записи плановых показателей ТЭП из файла C:\NucTeh\202104.pln : Нет файла
12/4/21 17:32:46.999 TRENDS	Конфигурация записи планов ТЭП НЕ задана !
12/4/21 17:32:46.999 TRENDS	Ошибка чтения файла trends_tep.set !
12/4/21 17:32:47.002 TRENDS	Передача архивов трендов по UDP:: Не определены источники и приемники !
12/4/21 17:32:47.007 TRENDS	Чтение mwbridge.ini. Время: 00:00.007
12/4/21 17:32:47.008 TRENDS	Используется каталог трендов C:\NUCTEH\.
12/4/21 17:32:47.010 TRENDS	Используется каталог архивов трендов C:\NUCTEH\arc\.
12/4/21 17:32:47.011 TRENDS	Автоматическое удаление RT-трендов через 10 суток
12/4/21 17:32:47.011 TRENDS	Автоматическое удаление минутных трендов через 90 суток
12/4/21 17:32:47.012 TRENDS	Автоматическое удаление часовых трендов через 1825 суток
12/4/21 17:32:47.013 TRENDS	Включена обработка ТЭП V2.
12/4/21 17:32:47.020 TRENDS	Включена обработка ТЭП для трендов Умикон.
12/4/21 17:32:47.021 TRENDS	Контроль текущей БД ТЭП - изменений не требуется
12/4/21 17:32:47.022 TRENDS	Передача архивов трендов по UDP отключена !
12/4/21 17:32:47.084 TRENDS	Разделяемая область " Trends_Shared" создана.
12/4/21 17:32:47.100 TRENDS	Разделяемая область " Trends0_Shared" создана.
12/4/21 17:32:47.102 TRENDS	Открыта/создана разделяемая область "SUmiS"
12/4/21 17:32:47.104 TRENDS	Создана разделяемая область "displayapp_shared_info"
12/4/21 17:32:47.105 TRENDS	Открыта разделяемая область "rsp_shared_base"
12/4/21 17:32:47.106 TRENDS	Создана разделяемая область TEP2_SHARED
12/4/21 17:32:47.107 TRENDS	Включено ведение трендов.
12/4/21 17:32:47.108 TRENDS	Удаление файлов регистрации коррекций: Нет файлов для удаления !
12/4/21 17:32:47.109 TRENDS	Каталог: C:\NUCTEH\ Тренд N0 Найдено трендов: 1
12/4/21 17:32:47.110 TRENDS	Каталог: C:\NUCTEH\ Тренд N1 Найдено трендов: 1
12/4/21 17:32:47.112 TRENDS	Каталог: C:\NUCTEH\ Тренд N2 Найдено трендов: 0
12/4/21 17:32:47.113 TRENDS	Каталог: C:\NUCTEH\ Тренд N3 Найдено трендов: 1
12/4/21 17:32:47.114 TRENDS	Каталог архивов: C:\NUCTEH\arc\ Архив N0 Найдено архивов: 1
12/4/21 17:32:47.115 TRENDS	Каталог архивов: C:\NUCTEH\arc\ Архив N1 Найдено архивов: 0
12/4/21 17:32:47.116 TRENDS	Каталог: C:\NUCTEH\ Найдено схем: 1
12/4/21 17:32:47.221 TRENDS	Проверка/Формирование схем завершена. Время: 00:00.112
12/4/21 17:32:47.221 TRENDS	Автоматическое удаление трендов ...
12/4/21 17:32:47.223 TRENDS	Нет трендов для удаления.
12/4/21 17:32:47.224 TRENDS	Удаление трендов. Время: 00:00.002
12/4/21 17:32:47.226 TRENDS	Задержка записи минутного тренда: 50 мсек
12/4/21 17:32:47.227 TRENDS	Задержка записи часового тренда: 150 мсек
12/4/21 17:32:47.228 TRENDS	Задержка записи ТЭП'а: 250 мсек
12/4/21 17:32:47.229 TRENDS	Внешних источников нет.
12/4/21 17:32:47.230 TRENDS	Инициализация:: Распределен буфер (.arcb_cr) N1 размером 409472 байт для накопления данных 15-сек среза.
12/4/21 17:32:47.234 TRENDS	Инициализация:: Распределен буфер (.arcb_cr) N2 размером 409472 байт для накопления данных 15-сек среза.
12/4/21 17:32:47.235 TRENDS	Выделено памяти для архивирования (чтения) файлов имен 951855 байт
12/4/21 17:32:47.237 TRENDS	Выделено памяти для архивирования (упаковки) файлов имен 285556 байт
12/4/21 17:32:47.401 TRENDS	Формирование текущего часового архива завершено. Время: 00:00.157
12/4/21 17:32:47.403 TRENDS	Формирование текущего суточного архива завершено. Время: 00:00.001
12/4/21 17:32:47.581 TRENDS	Формирование текущего часового тренда завершено. Время: 00:00.176
12/4/21 17:32:47.583 TRENDS	Модификация файла имен тренда C:\NUCTEH\21041214.trn ...
12/4/21 17:32:47.687 TRENDS	Модификация файла имен тренда C:\NUCTEH\21041214.trn завершена.
12/4/21 17:32:47.704 TRENDS	Открыт тренд реального времени C:\NUCTEH\21041214
12/4/21 17:32:47.759 TRENDS	Проверка структуры RT-тренда C:\NUCTEH\21041214: норма.
12/4/21 17:32:47.763 TRENDS	Модификация файла имен тренда C:\NUCTEH\210412.tmn ...
12/4/21 17:32:47.855 TRENDS	Модификация файла имен тренда C:\NUCTEH\210412.tmn завершена.
12/4/21 17:32:47.855 TRENDS	Открыт минутный тренд C:\NUCTEH\210412
12/4/21 17:32:47.857 TRENDS	Проверка структуры минутного тренда C:\NUCTEH\210412: норма.
12/4/21 17:32:47.912 TRENDS	Модификация файла имен тренда C:\NUCTEH\2104.thn ...
12/4/21 17:32:47.942 TRENDS	Модификация файла имен тренда C:\NUCTEH\2104.thn завершена.
12/4/21 17:32:47.943 TRENDS	Открыт часовой тренд C:\NUCTEH\2104
12/4/21 17:32:47.944 TRENDS	Проверка структуры часового тренда C:\NUCTEH\2104: норма.
12/4/21 17:32:47.954 TRENDS	Открыт tsd-тренд C:\NUCTEH\21041214.tsd
12/4/21 17:32:47.956 TRENDS	Загрузка в память файла C:\NUCTEH\arc\21041214.pht размером 28042 байт.
12/4/21 17:32:47.957 TRENDS	Распределен буфер (adrsut[1]) размером 232803 байт для накопления данных суточного архивирования.
12/4/21 17:32:47.960 TRENDS	Загрузка данных минутного усреднения ... - Несоответствие времени
12/4/21 17:32:47.963 TRENDS	Загрузка данных часового усреднения ... выполнено.
12/4/21 17:32:47.965 TRENDS	Поток архивирования и сброса буферов запущен.
12/4/21 17:32:47.977 TRENDS	Поток чтения трендов для самописцев запущен.
12/4/21 17:32:47.989 TRENDS	Поток обработки ТЭП v2 запущен.
12/4/21 17:32:47.991 TRENDS	Исполнение ТЭП на старте ...
12/4/21 17:32:47.992 TRENDS	Формирование баз данных ТЭП версии 2...
12/4/21 17:32:47.993 TRENDS	V2:Формирование БД ТЭП <Апрель   2021 г.> из часовых трендов ...
12/4/21 17:32:47.995 TRENDS	V2:Формирование аналоговых и дискретных данных за Апрель   2021 г. : Нет часового тренда !
12/4/21 17:32:47.995 TRENDS	Формирование баз данных ТЭП...
12/4/21 17:32:47.996 TRENDS	Формирование БД ТЭП <Апрель   2021 г.> из часовых трендов ...
12/4/21 17:32:47.998 TRENDS	Ошибка открытия файла тренда C:\NUCTEH\2104.thd или файл пуст !
12/4/21 17:32:47.998 TRENDS	Исполнение заданий ТЭП в реальном времени ...
12/4/21 17:32:47.999 TRENDS	Исполнение заданий ТЭП в реальном времени завершено.
12/4/21 17:32:48.000 TRENDS	Исполнение ТЭП на старте завершено ...
12/4/21 17:32:48.002 TRENDS	Имя собственного проекта: <>
12/4/21 17:32:48.003 TRENDS	Поток отслеживания изменений конфигурации trends_tep.set запущен.
12/4/21 17:32:48.014 TRENDS	Слот ведения трендов и обработки ТЭП запущен.
12/4/21 17:32:48.156 TRENDS	Старт Фонового архивирования предыдущих трендов в часовые архивы...
12/4/21 17:32:48.214 TRENDS	Фоновое архивирование предыдущих трендов в часовые архивы: Отсутствуют RT-тренды !
12/4/21 17:32:48.227 TRENDS	Суточное архивирование предыдущих часовых архивов: Старт...
12/4/21 17:32:48.234 TRENDS	Суточное архивирование предыдущих часовых архивов завершено. Нет часовых архивов.
12/4/21 17:32:48.238 TRENDS	Поток коррекции архивов запущен.
12/4/21 17:32:48.294 TRENDS	Сформирован список архивов для формирования часовых трендов из архивов
12/4/21 17:32:48.340 TRENDS	Формирование часовых трендов: завершено
12/4/21 17:33:00.774 TRENDS	Распределен буфер текущего архивирования (arcb_c упаковки среза) размером 99627 байт (требуется 99627 байт)
12/4/21 17:35:48.352 TRENDS	Стартовая статистика за первые 3 мин.
12/4/21 17:35:48.353 TRENDS	Время исполнения BeforeSend(мсек): среднее: 5.033557 минимальное: 0.000000 максимальное: 159.000000 Всего проходов: 01788
12/4/21 17:35:48.354 TRENDS	Время исполнения AfterReceive и BeforeSend(мсек): среднее: 6.084232 минимальное: 1.000000 максимальное: 159.000000 Всего проходов: 01484 Проходов с 0-м временем:0304
12/4/21 17:35:48.356 TRENDS	Такт MWBridge(мсек): среднее: 100.717403 минимальное: 82.000000 максимальное: 162.000000 Всего вызовов: 01787
12/4/21 17:35:48.356 TRENDS	Превышение базового такта MWBridge: больше чем в 5    раз: 0
12/4/21 17:35:48.357 TRENDS	Превышение базового такта MWBridge: больше чем в 4   раза: 0
12/4/21 17:35:48.358 TRENDS	Превышение базового такта MWBridge: больше чем в 3   раза: 0
12/4/21 17:35:48.359 TRENDS	Превышение базового такта MWBridge: больше чем в 2   раза: 0
12/4/21 17:35:48.360 TRENDS	Превышение базового такта MWBridge: больше чем в 1.5 раза: 2
12/4/21 17:35:48.361 TRENDS	Максимальный Такт MWBridge:0: 162.000000(мсек) (метка=<12.04.21/14:34:02.981>)
12/4/21 17:35:48.362 TRENDS	Максимальный Такт MWBridge:1: 156.000000(мсек) (метка=<12.04.21/14:32:48.724>)
12/4/21 17:35:48.363 TRENDS	Максимальный Такт MWBridge:2: 134.000000(мсек) (метка=<12.04.21/14:33:06.243>)
12/4/21 17:35:48.363 TRENDS	Максимальный Такт MWBridge:3: 125.000000(мсек) (метка=<12.04.21/14:34:45.154>)
12/4/21 17:35:48.364 TRENDS	Максимальный Такт MWBridge:4: 120.000000(мсек) (метка=<12.04.21/14:35:39.326>)
12/4/21 17:35:48.365 TRENDS	Запись в RT(текущие):: Скорость(МБ/сек):Средняя:0.180938 Мин:0.004992 Макс:0.788762 Время записи(мсек):Средняя:25.818182 Мин:1.000000 Макс:158.000000 Записей всего:0264 Записей с 0-временем:01511 Общие:: Объем:022176 Время:06816 Скорость:0.003103(Мб/сек)
12/4/21 17:35:48.366 TRENDS	Запись в RT(ЗПС):: Скорость(МБ/сек):Средняя:0.000000 Мин:93900240.383676 Макс:0.000000 Время записи(мсек):Средняя:0.000000 Мин:4294967295.000000 Макс:0.000000 Записей всего:00 Записей с 0-временем:013 Общие:: Объем:00 Время:00 Скорость:0.000000(Мб/сек)
12/4/21 17:35:48.367 TRENDS	Оценка остатка времени (после записи в RT(текущие)):: затрачено времени(мсек): Средн:20.198864 Мин:1.000000 Макс:158.000000 Записей всего:0352 Записей с 0-временем:01423 Остаток до конца такта(средний)(мсек):79.801136
12/4/21 17:35:48.368 TRENDS	Оценка остатка времени (после записи в RT(ЗПС)):: затрачено времени(мсек): Средн:48.846154 Мин:26.000000 Макс:122.000000 Записей всего:013 Записей с 0-временем:00 Остаток до конца такта(средний)(мсек):51.153846
12/4/21 17:35:48.369 TRENDS	Сброс буферов RT(текущие)(мсек):: Средн:40.428490 Мин:12.000000 Макс:248.000000 Записей всего:01755 (принудительно:00) Записей с 0-временем:00
12/4/21 17:35:48.370 TRENDS	Сброс буферов RT(ЗПС)(мсек):: Средн:49.916667 Мин:32.000000 Макс:120.000000 Записей всего:012 (принудительно:00) Записей с 0-временем:00
12/4/21 17:35:48.371 TRENDS	Время ожидания Сброса буферов RT(текущие)(мсек):: Средн:557368211407842370.000000 Мин:1.000000 Макс:18446744073709552000.000000 Записей всего:01721 Записей с 0-временем:034
12/4/21 17:35:48.372 TRENDS	Время ожидания Сброса буферов RT(ЗПС)(мсек):: Средн:3074457345618258400.000000 Мин:2.000000 Макс:18446744073709552000.000000 Записей всего:012 Записей с 0-временем:00
12/4/21 17:35:48.373 TRENDS	Кол-во принудительных сбросов RT-тренда:0 (заданное кол-во пропусков сбросов: 5)
12/4/21 17:35:48.374 TRENDS	Сброс записей Мин.тренда(текущие)(мсек):: Средн:58.727273 Мин:30.000000 Макс:138.000000 Записей всего:011 Записей с 0-временем:00
12/4/21 17:35:48.375 TRENDS	Сброс записей Мин.тренда(ЗПС)(мсек):: Средн:89.000000 Мин:89.000000 Макс:89.000000 Записей всего:01 Записей с 0-временем:00
12/4/21 17:35:48.376 TRENDS	Время ожидания записи в Мин.тренд(мсек):: Средн:73.583333 Мин:55.000000 Макс:121.000000 Записей всего:012 (принудительно:00) Записей с 0-временем:00
12/4/21 17:35:48.377 TRENDS	Сброс записей Час.тренда(текущие)(мсек):: Средн:0.000000 Мин:9999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:35:48.378 TRENDS	Сброс записей Час.тренда(ЗПС)(мсек):: Средн:0.000000 Мин:9999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:35:48.379 TRENDS	Время ожидания записи в Час.тренд(мсек):: Средн:0.000000 Мин:9999999999.900000 Макс:0.000000 Записей всего:00 (принудительно:00) Записей с 0-временем:00
12/4/21 17:35:48.380 TRENDS	Архивирование 15-сек.срезов(мсек):: Средн:5.083333 Мин:3.000000 Макс:10.000000 Попыток всего:012 Попыток с 0-временем:00
12/4/21 17:35:48.381 TRENDS	Время ожидания архивирования 15-сек.срезов(мсек):: Средн:165.333333 Мин:49.000000 Макс:634.000000 Попыток всего:012 Попыток с 0-временем:00
12/4/21 17:35:48.382 TRENDS	Архивирование PHT->PST(мсек):: Средн:0.000000 Мин:9999999.000000 Макс:0.000000 Попыток всего:00 Попыток с 0-временем:00
12/4/21 17:35:48.383 TRENDS	Время ожидания Архивирования PHT->PST(мсек):: Средн:0.000000 Мин:99999999.900000 Макс:0.000000 Попыток всего:00 Попыток с 0-временем:00
12/4/21 17:35:48.384 TRENDS	Обработка ТЭП(мсек):: Средн:0.000000 Мин:9999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:35:48.385 TRENDS	Время ожидания вызова ТЭП(мсек):: Средн:0.000000 Мин:9999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:37:08.026 TRENDS	Сохранение минимального такта RT-тренда C:\NUCTEH\21041214.trn ...
12/4/21 17:37:08.375 TRENDS	Сохранение данных минутного усреднения ... выполнено.
12/4/21 17:37:08.377 TRENDS	Сохранение данных часового усреднения ... выполнено.
12/4/21 17:37:08.418 TRENDS	Закрыта разделяемая область "displayapp_shared_info"
12/4/21 17:37:08.461 TRENDS	Закрыта разделяемая область "rsp_shared_base"
12/4/21 17:37:08.646 TRENDS	Поток архивирования и сброса буферов остановлен.
12/4/21 17:37:08.647 TRENDS	Сохранение незаполненного буфера 15-сек.архивирования N1 на последнем проходе.
12/4/21 17:37:08.653 TRENDS	Сохранен буфер упаковки N1
12/4/21 17:37:08.666 TRENDS	Освобожден буфер N1 накопления данных(.arcb_cr) 15-сек.среза размером 409472 байт
12/4/21 17:37:08.712 TRENDS	Использование буфера N1 : 9 раз
12/4/21 17:37:08.937 TRENDS	Освобожден буфер N2 накопления данных(.arcb_cr) 15-сек.среза размером 409472 байт
12/4/21 17:37:08.962 TRENDS	Использование буфера N2 : 9 раз
12/4/21 17:37:08.963 TRENDS	Использование буфера N3 : 0 раз
12/4/21 17:37:08.963 TRENDS	Использование буфера N4 : 0 раз
12/4/21 17:37:08.964 TRENDS	Освобожден буфер текущего архивирования(arcb_c) размером 99627 байт
12/4/21 17:37:08.965 TRENDS	Освобожден буфер(adrsut[1]) накопления PHT для суточного архивирования размером 232803 байт.
12/4/21 17:37:08.968 TRENDS	Освобожден буфер (adrsutu) упаковки PHT для суточного архивирования размером 232803 байт.
12/4/21 17:37:09.002 TRENDS	Поток чтения трендов для самописцев остановлен.
12/4/21 17:37:09.018 TRENDS	Закрыта разделяемая область "Trends_Shared"
12/4/21 17:37:09.023 TRENDS	Закрыта разделяемая область "Trends0_Shared"
12/4/21 17:37:09.024 TRENDS	Закрыта разделяемая область "SUmiS"
12/4/21 17:37:09.050 TRENDS	Поток коррекции архивов остановлен.
12/4/21 17:37:09.060 TRENDS	Поток обработки ТЭП v2 остановлен.
12/4/21 17:37:09.126 TRENDS	Поток отслеживания изменений конфигурации trends_tep.set остановлен.
12/4/21 17:37:09.128 TRENDS	Закрыта разделяемая область TEP2_SHARED
12/4/21 17:37:09.129 TRENDS	Входов в library_external_call(): 076698
12/4/21 17:37:09.130 TRENDS	Входов в library_external_rtcall(): 076280
12/4/21 17:37:09.130 TRENDS	Входов в library_external_beforesend_rtcall(): 02498
12/4/21 17:37:09.132 TRENDS	Входов в library_external_lowcall(): 070051
12/4/21 17:37:09.134 TRENDS	Входов в library_init(): 01
12/4/21 17:37:09.138 TRENDS	Входов в library_shutdown(): 01
12/4/21 17:37:09.139 TRENDS	Входов в library_hup(): 00
12/4/21 17:37:09.140 TRENDS	Slot_Umitrends: Свободная Вирт.память: Старт=01826052 кб. Финиш=01835708 кб.
12/4/21 17:37:09.141 TRENDS	Время исполнения BeforeSend(мсек): среднее: 27.394366 минимальное: 0.000000 максимальное: 1587.000000 Всего проходов: 0710
12/4/21 17:37:09.142 TRENDS	Время исполнения AfterReceive и BeforeSend(мсек): среднее: 29.225225 минимальное: 1.000000 максимальное: 1587.000000 Всего проходов: 0666 Проходов с 0-м временем:044
12/4/21 17:37:09.144 TRENDS	Такт MWBridge(мсек): среднее: 110.921016 минимальное: 68.000000 максимальное: 1605.000000 Всего вызовов: 0709
12/4/21 17:37:09.144 TRENDS	Превышение базового такта MWBridge: больше чем в 5    раз: 5
12/4/21 17:37:09.145 TRENDS	Превышение базового такта MWBridge: больше чем в 4   раза: 3
12/4/21 17:37:09.146 TRENDS	Превышение базового такта MWBridge: больше чем в 3   раза: 1
12/4/21 17:37:09.147 TRENDS	Превышение базового такта MWBridge: больше чем в 2   раза: 4
12/4/21 17:37:09.148 TRENDS	Превышение базового такта MWBridge: больше чем в 1.5 раза: 12
12/4/21 17:37:09.148 TRENDS	Максимальный Такт MWBridge:0: 1605.000000(мсек) (метка=<12.04.21/14:37:00.832>)
12/4/21 17:37:09.149 TRENDS	Максимальный Такт MWBridge:1: 1240.000000(мсек) (метка=<12.04.21/14:37:07.028>)
12/4/21 17:37:09.150 TRENDS	Максимальный Такт MWBridge:2: 837.000000(мсек) (метка=<12.04.21/14:37:05.688>)
12/4/21 17:37:09.150 TRENDS	Максимальный Такт MWBridge:3: 703.000000(мсек) (метка=<12.04.21/14:36:45.251>)
12/4/21 17:37:09.152 TRENDS	Максимальный Такт MWBridge:4: 519.000000(мсек) (метка=<12.04.21/14:37:04.751>)
12/4/21 17:37:09.155 TRENDS	Запись в RT(текущие):: Скорость(МБ/сек):Средняя:0.117552 Мин:0.000497 Макс:0.788762 Время записи(мсек):Средняя:81.197309 Мин:1.000000 Макс:1586.000000 Записей всего:0223 Записей с 0-временем:0482 Общие:: Объем:018732 Время:018107 Скорость:0.000987(Мб/сек)
12/4/21 17:37:09.156 TRENDS	Запись в RT(ЗПС):: Скорость(МБ/сек):Средняя:116.060697 Мин:116.060697 Макс:116.060697 Время записи(мсек):Средняя:1.000000 Мин:1.000000 Макс:1.000000 Записей всего:01 Записей с 0-временем:04 Общие:: Объем:012360 Время:01 Скорость:11.787415(Мб/сек)
12/4/21 17:37:09.157 TRENDS	Оценка остатка времени (после записи в RT(текущие)):: затрачено времени(мсек): Средн:66.626374 Мин:1.000000 Макс:1586.000000 Записей всего:0273 Записей с 0-временем:0432 Остаток до конца такта(средний)(мсек):33.373626
12/4/21 17:37:09.158 TRENDS	Оценка остатка времени (после записи в RT(ЗПС)):: затрачено времени(мсек): Средн:154.000000 Мин:34.000000 Макс:418.000000 Записей всего:05 Записей с 0-временем:00 Остаток до конца такта(средний)(мсек):-54.000000
12/4/21 17:37:09.158 TRENDS	Сброс буферов RT(текущие)(мсек):: Средн:75.299694 Мин:18.000000 Макс:1609.000000 Записей всего:0654 (принудительно:00) Записей с 0-временем:00
12/4/21 17:37:09.159 TRENDS	Сброс буферов RT(ЗПС)(мсек):: Средн:73.000000 Мин:47.000000 Макс:107.000000 Записей всего:03 (принудительно:00) Записей с 0-временем:00
12/4/21 17:37:09.160 TRENDS	Время ожидания Сброса буферов RT(текущие)(мсек):: Средн:1364320054758178800.000000 Мин:1.000000 Макс:18446744073709552000.000000 Записей всего:0649 Записей с 0-временем:05
12/4/21 17:37:09.161 TRENDS	Время ожидания Сброса буферов RT(ЗПС)(мсек):: Средн:6148914691236516900.000000 Мин:11.000000 Макс:18446744073709552000.000000 Записей всего:03 Записей с 0-временем:00
12/4/21 17:37:09.162 TRENDS	Кол-во принудительных сбросов RT-тренда:0 (заданное кол-во пропусков сбросов: 0)
12/4/21 17:37:09.164 TRENDS	Сброс записей Мин.тренда(текущие)(мсек):: Средн:73.000000 Мин:38.000000 Макс:192.000000 Записей всего:05 Записей с 0-временем:00
12/4/21 17:37:09.165 TRENDS	Сброс записей Мин.тренда(ЗПС)(мсек):: Средн:0.000000 Мин:999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:37:09.165 TRENDS	Время ожидания записи в Мин.тренд(мсек):: Средн:115.400000 Мин:58.000000 Макс:258.000000 Записей всего:05 (принудительно:00) Записей с 0-временем:00
12/4/21 17:37:09.166 TRENDS	Сброс записей Час.тренда(текущие)(мсек):: Средн:0.000000 Мин:999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:37:09.167 TRENDS	Сброс записей Час.тренда(ЗПС)(мсек):: Средн:0.000000 Мин:999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:37:09.168 TRENDS	Время ожидания записи в Час.тренд(мсек):: Средн:0.000000 Мин:9999999999.900000 Макс:0.000000 Записей всего:00 (принудительно:00) Записей с 0-временем:00
12/4/21 17:37:09.169 TRENDS	Архивирование 15-сек.срезов(мсек):: Средн:13.833333 Мин:3.000000 Макс:38.000000 Попыток всего:06 Попыток с 0-временем:00
12/4/21 17:37:09.169 TRENDS	Время ожидания архивирования 15-сек.срезов(мсек):: Средн:437.800000 Мин:144.000000 Макс:996.000000 Попыток всего:05 Попыток с 0-временем:01
12/4/21 17:37:09.173 TRENDS	Архивирование PHT->PST(мсек):: Средн:0.000000 Мин:999999999.900000 Макс:0.000000 Попыток всего:00 Попыток с 0-временем:00
12/4/21 17:37:09.174 TRENDS	Время ожидания Архивирования PHT->PST(мсек):: Средн:0.000000 Мин:99999999.900000 Макс:0.000000 Попыток всего:00 Попыток с 0-временем:00
12/4/21 17:37:09.175 TRENDS	Обработка ТЭП(мсек):: Средн:0.000000 Мин:999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:37:09.176 TRENDS	Время ожидания вызова ТЭП(мсек):: Средн:0.000000 Мин:999999999.900000 Макс:0.000000 Записей всего:00 Записей с 0-временем:00
12/4/21 17:37:09.177 TRENDS	Слот ведения трендов и обработки ТЭП остановлен.
